<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Signal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            background: #222;
        }

        canvas {
            display: block;
            margin: 100px auto;

            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butcherman&display=swap" rel="stylesheet">
</head>
<body>
<canvas id="canvas" width="800" height="600">Your browser does not support Canvas</canvas>
<script type="module" src="./game.js"></script><!-- type="module" required to be able to use import statements inside included js -->
</body>
</html>
